# hexedit2

./: README.txt  hexedit2.sln  sample.patch.ini
.github/workflows/: dotnet.yml
hexedit2/: IniFile.cs  Options.cs  Patch.cs  Program.cs  Publish.pubxml  hexedit2.csproj
hexedit2/Properties/PublishProfiles/: Publish.pubxml
